web=http://www.salagalileogalilei.com/
url=http://www.salagalileogalilei.com/agenda.php
# frecuencia
freq=
# descripcion
description=
plugin=Galileo
# location se utiliza para buscar el location_id del evento
location=salagalileogalilei
offline=
#cron=*/10 * * * *
