# url inicial del sitio web 
web=http://www.salaheineken.com/
# url que se va a utilizar para acceder a los eventos
url=http://www.salaheineken.com/index.aspx
# frecuencia - crontab(5)
freq=
# descripcion
description=
# plugin en Robot/Plugins/<plugin>.pm
plugin=Heineken
# location se utiliza para buscar el location_id del evento
# debe corresponder al valor en la db (evitar conocer de antemano el location_id)
# debe insertarse en la tabla location previsamente a ejecutar el plugin:
# INSERT INTO `location` (`title`) VALUES ('heineken');
location=heineken
# offline=1 evita que se procese este site
offline=0
